{
  "appId": "com.luis-schekerka.first-ionic-app",
  "appName": "BMI Calculator",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
